# cameraList

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/camera/android/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/camera/android/com/myapplication/: DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/camera/android/com/myapplication/Adapter/: MyItemRecyclerViewAdapter.java
app/src/main/java/camera/android/com/myapplication/Constants/: Constants.java
app/src/main/java/camera/android/com/myapplication/Fragment/: DetailsFragment.java  ItemFragment.java  LoginFragment.java
app/src/main/java/camera/android/com/myapplication/Objects/: MyItem.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_details.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_action.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/camera/android/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
